###########################
#   ANDROID BUILDS
###########################
  build-android:
    runs-on: ubuntu-latest
    needs: build-macos

    strategy:
      matrix:
        arch:
          - { name: "android-arm64",  config: "android-arm64" }
          - { name: "android-arm",    config: "android-arm" }
          - { name: "android-x86",    config: "android-x86" }
          - { name: "android-x86_64", config: "android-x86_64" }

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install dependencies
        run: |
          sudo apt update
          sudo apt install -y zip perl wget build-essential

      - name: Download Android NDK
        run: |
          wget https://dl.google.com/android/repository/android-ndk-r26d-linux.zip -O ndk.zip
          unzip ndk.zip
          mv android-ndk-r26d ndk
          export ANDROID_NDK_HOME=$PWD/ndk

      - name: Download OpenSSL
        run: |
          wget https://www.openssl.org/source/openssl-3.3.2.tar.gz -O openssl.tar.gz
          tar -xf openssl.tar.gz
          mv openssl-* openssl

      - name: Configure OpenSSL for Android ${{ matrix.arch.name }}
        working-directory: openssl
        run: |
          export ANDROID_NDK=$PWD/../ndk
          ./Configure \
            ${{ matrix.arch.config }} \
            no-shared \
            --prefix=$PWD/build-${{ matrix.arch.name }} \
            --openssldir=$PWD/build-${{ matrix.arch.name }}/ssl

      - name: Build OpenSSL (${{ matrix.arch.name }})
        working-directory: openssl
        run: |
          make clean
          make -j$(nproc)
          make install_sw

          cd ..
          mkdir output-${{ matrix.arch.name }}
          cp -r openssl/build-${{ matrix.arch.name }}/* output-${{ matrix.arch.name }}/

          zip -r openssl-${{ matrix.arch.name }}.zip output-${{ matrix.arch.name }}/

      - name: Upload Android artifact
        uses: actions/upload-artifact@v4
        with:
          name: openssl-${{ matrix.arch.name }}
          path: openssl-${{ matrix.arch.name }}.zip

